<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Diabetes Predictor</title>
    <style>
        body {
            background-image: url('{{ url_for('static', filename='Diabetes Predictor.png') }}');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-family: Arial, sans-serif;
        }

        form {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        label {
            font-size: 18px;
            margin-right: 10px;
        }

        input[type='text'] {
            width: 230px;
            height: 25px;
            font-size: 20px;
            background-color: lightblue;
            border: solid;
            margin-bottom: 10px;
        }

        button {
            background-color: #4472C4;
            width: 200px;
            height: 50px;
            border: thick;
            color: white;
            font-size: 20px;
        }

        h1 {
            margin-top: 20px;
            font-size: 24px;
        }

        .prediction-text {
            margin-top: 20px;
            font-size: 24px;
            left-margin: 30px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <form action="{{ url_for('predict')}}" method="post">
        <label for="pregnancies">Pregnancies:</label>
        <input type="text" id="pregnancies" name="pregnancies" placeholder="number">
        <label for="glucose">Glucose:</label>
        <input type="text" id="glucose" name="glucose" placeholder="mg/dL"><br>

        <label for="blood_pressure">Blood Pressure:</label>
        <input type="text" id="blood_pressure" name="blood_pressure" placeholder="mm Hg">
        <label for="skin_thickness">Skin Thickness:</label>
        <input type="text" id="skin_thickness" name="skin_thickness" placeholder="mm"><br>

        <label for="insulin">Insulin:</label>
        <input type="text" id="insulin" name="insulin" placeholder="muU/ml">
        <label for="bmi">BMI:</label>
        <input type="text" id="bmi" name="bmi" placeholder="kg/m²"><br>

        <label for="dpf">Diabetes Pedigree Function:</label>
        <input type="text" id="dpf" name="dpf" placeholder="value">
        <label for="age">Age:</label>
        <input type="text" id="age" name="age" placeholder="years"><br>

        <h1 align="center">
            <button type="submit">Predict</button>
        </h1>
    </form>
    <div align="center" class="prediction-text">{{ prediction_text }}</div>
</body>

</html>
